databaseChangeLog:
  - changeSet:
      id: 1
      author: demo
      changes:
        - createTable:
            tableName: enrollments
            columns:
              - column:
                  name: id
                  type: varchar(64)
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: name
                  type: varchar(255)
                  constraints:
                    nullable: false
              - column:
                  name: created_at
                  type: timestamp(6)
                  defaultValueComputed: CURRENT_TIMESTAMP(6)
                  constraints:
                    nullable: false
